//use comma separated values with no spaces
//each item in the list will be turned into a folder so use '-' or '_'

//if you wish to use the test script test-folder is required
//if you are not developing you can remove it

FOLDERS=test-folder,folder-one,folder-two


//this key is used to verify that the upload/request is coming from a verified source
//i.e. the main server backend
API_KEY=any_string